{
  "name": "cs-aurelia-server",
  "version": "1.0.0",
  "description": "Server-side logic for Cloudspire Aurelia Framework",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "stop": "pkill --signal SIGINT cpk-media-server"
  },
  "author": "Cloudspire Technology",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "debug": "^2.2.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "formidable": "^1.0.17",
    "fs": "0.0.1-security",
    "fs-extra": "^0.30.0",
    "http": "0.0.0",
    "jsmediatags": "^3.3.0",
    "list-directory-contents": "0.0.3",
    "moment": "^2.15.1",
    "morgan": "^1.7.0",
    "node-cache": "^4.1.0",
    "node-id3": "0.0.5",
    "node-json-db": "^0.7.3",
    "path": "^0.12.7",
    "request": "^2.75.0",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3"
  }
}
